# Use zsh
set-option -g default-shell /bin/zsh

# Use c-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-key C-a

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

bind e set -g synchronize-panes

setw -g mode-keys vi

bind = select-layout even-vertical

# Sync title with iterm2 session
set-option -g set-titles on

# shortcut for closing windows and panes
unbind c
bind w new-window

# Copy and pasting
setw -g mode-keys vi

# statusbar
set -g status-interval 15
set -g status-left-length 40
set -g status-justify centre
set -g status-left "#[fg=green]#S"
set -g status-right "#{battery_status_fg} #{battery_icon} #{battery_percentage}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'light'

run '~/.tmux/plugins/tpm/tpm'
