snippet function
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
snippet if
	if (${1:true}) {
		${2}
	}
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
snippet while
	while (${1:/* condition */}) {
		${2:/* code */}
	}
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
